@use '../settings/_variables'as variables;

.about-us {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 5rem 2rem;
  margin-top: 3rem;
  background: variables.$color-white;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    .box1 {
      background-color: variables.$color-orange2;
      border-radius: 50px 50px 0 50px;
    }

    .box2 {
      background-color: variables.$color-purple2;
      border-radius: 50px 50px 50px 0;
    }

    .box3 {
      background-color: variables.$color-blue2;
      border-radius: 50px 0 50px 50px;
    }

    .box4 {
      background-color: variables.$color-green2;
      border-radius: 0 50px 50px 50px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
      min-height: 300px;

      h2{
        font-size: 2em;
      }

      h2,
      p,
      a {
        margin-bottom: 1rem;
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
      }
    }
  }

  &__content {
    &__subtitle {
      margin-bottom: 1rem;
      font-size: 1.5em;
      color: variables.$color-orange2;
      font-weight: bold;
    }

    &__title {
      margin-bottom: 2rem;
      font-size: 8vw;
      line-height: 0.9;
    }

    &__description {
      margin-bottom: 1rem;
      font-size: 1.3em;
      line-height: 1.5;
      color: variables.$color-dark3;
    }
  }
}

@media screen and (min-width: 800px) {
  .about-us {
    grid-template-columns: 1fr 1fr;
    padding: 10rem;

    &__content {
      padding-left: 2rem;
      order: 2;

      &__title {
        font-size: 4vw;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .about-us {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      padding-right: 2rem;
    }
  }
}