@use '../settings/_variables'as variables;

$border-radius: 20px;

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;

  &__content {
    margin-bottom: 2em;
    padding-top: 2em;

    &__title {
      font-size: 2em;
      font-weight: bolder;
      margin-bottom: 1em;
      line-height: 1;
    }

    &__description {
      font-size: 1em;
      margin-bottom: 2em;
      color: variables.$color-dark3;
    }
  }

  &__grid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    &__item {
      flex-basis: calc(50% - 10px); // For 2 items per row
      box-sizing: border-box;
      position: relative;
      background-size: cover;
      background-position: center;

      &::before {
        content: "";
        display: block;
        padding-bottom: 100%; // This makes the div a square
      }

      &.box1 {
        background-image: url('../assets/images/image1.jpg');
        filter: saturate(150%);
      }

      &.box2 {
        background-image: url('../assets/images/image2.jpg');
        border-top-right-radius: 200px;
        filter: saturate(150%);
      }

      &.box3 {
        background-image: url('../assets/images/image3.jpg');
        border-bottom-left-radius: 200px;
        filter: saturate(150%);
      }

      &.box4 {
        background-image: url('../assets/images/image5.jpg');
        filter: saturate(150%);
      }
    }
  }
}

// Responsive Hero and Grid
@media (min-width: 800px) {
  .hero {
    flex-direction: row;
    align-items: flex-start;

    &__content {
      width: 50vw;
      text-align: left;
      padding-right: 2em;
      padding-top: 10rem;
      margin-bottom: 0;

      &__title {
        font-size: 4vw;
        margin-bottom: 0.5em;
      }

      &__description {
        font-size: 1.3em;
        margin: 50px 0;
      }
    }

    &__grid {
      width: 50vw;
      padding-top: 5rem;
      padding-left: 5rem;
    }
    
  }
}